<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hornet's Silk & Songs</title>
</head>
<body>
    <header>
        <h1>Hornet's Silk & Songs</h1>
    <nav>
        <a href="index.html">Start</a>
        <a href="songs.html">Meny</a>
        <a href="silks.html">Kontakt</a>
        <a href="kamp.html">Om oss</a>

    </nav>
    </header>

    <main>
        <article>
            <p>Mästare av silke och song, men också väktare</p>
        </article>
        <section>
            <h3></h3>
            <p></p>
        </section>
        <figure>
            <img src="Hornet.JPEG">
            <figcaption>
                liten kommentar
            </figcaption>
        </figure>
    </main>

    <footer>
        <p>©Hornet's Silk & Songs - Fanpage for Training HTML</p>
    </footer>

</body>
</html>